:root {
  font-family: "Open Sans", sans-serif;
}

body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 140px 1fr;
  min-height: 100vh;
}

.dashboard {
  grid-row: 1/5;
}

.topbar {
  grid-column: 2/4;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: space-between; */
  background-color: #075985;
  color: antiquewhite;
  font-size: larger;
  font-weight: bold;
}

.dashboardName {
  align-self: center;
  display: flex;
  align-items: center;
  gap: 16px;
}
.navOption {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

img {
  width: 40px;
  fill: yellow;
}

ul {
  list-style-type: none;
}

body > div > div.dashboard > div {
  padding-left: 40px;
  font-weight: bolder;
  font-size: larger;
}

svg {
  width: 48px;
  height: auto;
  fill: white;
}

body > div > div.topbar > div.top > div.topright > svg {
  fill: black;
  width: 36px;
}

.topbar {
  box-shadow: 0px 4px 4px #888888;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 140px;
}
body > div > div.topbar > div.top > div.topleft > svg {
  fill: black;
  width: 36px;
}

.topleft {
  display: flex;
  flex-grow: 0;
  align-items: center;
  gap: 16px;
}

.top {
  display: flex;
  justify-content: space-between;
  padding-left: 48px;
  padding-right: 48px;
}

.searchbar {
  width: 500px;
  height: 24px;
  border-radius: 8px;
  border: 0px;
  background-color: #24252629;
}

.topright {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  padding-left: 48px;
  padding-right: 48px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.greeting {
  font-size: small;
  margin: 0px;
}

.username {
  font-weight: 1000;
  margin: 0px;
}

body > div > div.topbar > div.bottom > div.profile > img {
  width: 50px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

button {
  background-color: #075985;
  color: antiquewhite;
  border-radius: 16px;
  border: 0px;
  width: 70px;
  height: 30px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr 1fr;
  grid-auto-rows: 1fr;
  padding: 48px;
  background-color: #d8d6d657;
  gap: 16px;
}

.projects {
  grid-column: 1/3;
  margin: 0;
  font-weight: 1000;
  font-size: large;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 4px 4px 4px #00000047;
  padding: 8px;
  border-left: 5px solid #075985;
  position: relative;

  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 1000;
  margin: 0;
}

.optionss {
  fill: black;
  width: 32px;
}

.options {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  gap: 24px;
  padding-top: 16px;
}

.rightbar {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  padding: 48px;
  background-color: #f2f1f1;
}

.annoucements {
  /* border: 1px solid black; */
  background-color: white;
  padding: 16px;
  box-shadow: 0px 4px 4px #888888;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.divider {
  height: 1px;
  background-color: #075985;
  margin: 8px;
}
